{
  "name": "CoeSnips",
  "version": "1.0.0",
  "description": "General Assembly Final Project - manage your developer references!",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.11.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
  "node": "6.10.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanku0/CodeSnips.git"
  },
  "author": "ivanku0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivanku0/CodeSnips/"
  },
  "homepage": "https://github.com/ivanku0/CodeSnips#readme"
}
